MONGODB_URI="mongodb+srv://user1:tOij3KZ1KjvpZWVN@cluster0.k94bv.mongodb.net/fullstack-exercise-4"
TEST_MONGODB_URI="mongodb+srv://user1:tOij3KZ1KjvpZWVN@cluster0.k94bv.mongodb.net/fullstack-exercise-4-testing"
PORT=3003